﻿// Organizational Chart
google.charts.load('current', { packages: ["orgchart"] });
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'node');
    data.addColumn('string', 'root');
    // For each orgchart box
    data.addRows([
        ['รองอธิบดีกรม ๑', 'อธิบดีกรม'],
        ['ภารกิจให้ความร่วมมือเพื่อการพัฒนากับต่างประเทศ', 'รองอธิบดีกรม ๑'],
        ['ส่วนให้ความร่วมมือกับต่างประเทศ 1', 'ภารกิจให้ความร่วมมือเพื่อการพัฒนากับต่างประเทศ'],
        ['ส่วนให้ความร่วมมือกับต่างประเทศ 2', 'ภารกิจให้ความร่วมมือเพื่อการพัฒนากับต่างประเทศ'],
        ['<span style="color: red;">*</span>ส่วนวางแผนและติดตามผลการให้ความร่วมมือกับต่างประเทศ', 'ภารกิจให้ความร่วมมือเพื่อการพัฒนากับต่างประเทศ'],
        ['ภารกิจให้ความร่วมมือกับต่างประเทศเพื่อการพัฒนาทรัพยากรมนุษย์', 'รองอธิบดีกรม ๑'],
        ['ส่วนความร่วมมือเพื่อการพัฒนาทรัพยากรมนุษย์ ๑', 'ภารกิจให้ความร่วมมือกับต่างประเทศเพื่อการพัฒนาทรัพยากรมนุษย์'],
        ['ส่วนความร่วมมือเพื่อการพัฒนาทรัพยากรมนุษย์ ๒', 'ภารกิจให้ความร่วมมือกับต่างประเทศเพื่อการพัฒนาทรัพยากรมนุษย์'],
        ['ภารกิจอำนวยสิทธิพิเศษและพัสดุโครงการ', 'รองอธิบดีกรม ๑'],
        ['ส่วนอำนวยสิทธิพิเศษและพัสดุโครงการ', 'ภารกิจอำนวยสิทธิพิเศษและพัสดุโครงการ'],
        ['ส่วนบริหารงบประมาณความร่วมมือเพื่อการพัฒนา', 'ภารกิจอำนวยสิทธิพิเศษและพัสดุโครงการ'],
        ['รองอธิบดีกรม 2', 'อธิบดีกรม'],
        ['สำนักผู้อำนวยการ', 'รองอธิบดีกรม 2'],
        ['กลุ่มงานบริหารงานทั่วไป', 'สำนักผู้อำนวยการ'],
        ['กลุ่มงานประชาสัมพันธ์', 'สำนักผู้อำนวยการ'],
        ['ภารกิจความร่วมมือหุ้นส่วนเพื่อการพัฒนา', 'รองอธิบดีกรม 2'],
        ['ส่วนความร่วมมือหุ้นส่วนทวิภาคี', 'ภารกิจความร่วมมือหุ้นส่วนเพื่อการพัฒนา'],
        ['ส่วนความร่วมมือหุ้นส่วนพหุภาคี', 'ภารกิจความร่วมมือหุ้นส่วนเพื่อการพัฒนา'],
    ]);

    // Create the chart.
    var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));

    // Setting option
    var option = {allowHtml: true};

    // Draw the chart
    chart.draw(data, option);
}