/// <autosync enabled="true" />
/// <reference path="../bootstrap/js/bootstrap.js" />
/// <reference path="../bootstrap/js/npm.js" />
/// <reference path="../dist/css/showup.js" />
/// <reference path="../dist/Gantter/codebase/dhtmlxgantt.js" />
/// <reference path="../dist/Gantter/codebase/dhtmlxgantt_.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_csp.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_fullscreen.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_keyboard_navigation.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_marker.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_multiselect.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_quick_info.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_smart_rendering.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_tooltip.js" />
/// <reference path="../dist/Gantter/codebase/ext/dhtmlxgantt_undo.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_ar.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_be.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_ca.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_cn.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_cs.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_da.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_de.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_el.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_es.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_fi.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_fr.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_he.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_hr.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_hu.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_id.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_it.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_jp.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_kr.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_nb.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_nl.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_no.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_pl.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_pt.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_ro.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_ru.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_si.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_sk.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_sv.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_tr.js" />
/// <reference path="../dist/Gantter/codebase/locale/locale_ua.js" />
/// <reference path="../dist/Gantter/codebase/sources/dhtmlxgantt.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_csp.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_fullscreen.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_keyboard_navigation.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_marker.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_multiselect.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_quick_info.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_smart_rendering.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_tooltip.js" />
/// <reference path="../dist/Gantter/codebase/sources/ext/dhtmlxgantt_undo.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_ar.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_be.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_ca.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_cn.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_cs.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_da.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_de.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_el.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_es.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_fi.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_fr.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_he.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_hr.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_hu.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_id.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_it.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_jp.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_kr.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_nb.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_nl.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_no.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_pl.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_pt.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_ro.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_ru.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_si.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_sk.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_sv.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_tr.js" />
/// <reference path="../dist/Gantter/codebase/sources/locale/locale_ua.js" />
/// <reference path="../dist/Gantter/samples/common/dhtmlxSuite/dhtmlx.js" />
/// <reference path="../dist/Gantter/samples/common/dhtmlxSuite/dhtmlx_deprecated.js" />
/// <reference path="../dist/Gantter/samples/common/snippets/dhx_file_dnd.js" />
/// <reference path="../dist/Gantter/samples/common/testdata.js" />
/// <reference path="../dist/Gantter/samples/common/third-party/bootstrap/3.2.0/js/bootstrap.min.js" />
/// <reference path="../dist/Gantter/samples/common/third-party/jquery-1.11.1.min.js" />
/// <reference path="../dist/jQuery/dist/bootstrap-extra-modal.min.js" />
/// <reference path="../dist/jQuery/dist/js/bootstrap-extra-modal.min.js" />
/// <reference path="../dist/jQuery/Gruntfile.js" />
/// <reference path="../dist/jQuery/src/js/bootstrap-extra-modal.js" />
/// <reference path="../dist/js/app.js" />
/// <reference path="../dist/js/demo.js" />
/// <reference path="../dist/js/floating-menu.js" />
/// <reference path="../dist/js/jquery.backTop.min.js" />
/// <reference path="../dist/js/pages/dashboard.js" />
/// <reference path="../dist/js/pages/dashboard2.js" />
/// <reference path="../dist_/css/showup.js" />
/// <reference path="../dist_/js/app.js" />
/// <reference path="../dist_/js/demo.js" />
/// <reference path="../dist_/js/pages/dashboard.js" />
/// <reference path="../dist_/js/pages/dashboard2.js" />
/// <reference path="../plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../plugins/chartjs/Chart.js" />
/// <reference path="../plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../plugins/ckeditor/build-config.js" />
/// <reference path="../plugins/ckeditor/ckeditor.js" />
/// <reference path="../plugins/ckeditor/config.js" />
/// <reference path="../plugins/ckeditor/lang/af.js" />
/// <reference path="../plugins/ckeditor/lang/ar.js" />
/// <reference path="../plugins/ckeditor/lang/bg.js" />
/// <reference path="../plugins/ckeditor/lang/bn.js" />
/// <reference path="../plugins/ckeditor/lang/bs.js" />
/// <reference path="../plugins/ckeditor/lang/ca.js" />
/// <reference path="../plugins/ckeditor/lang/cs.js" />
/// <reference path="../plugins/ckeditor/lang/cy.js" />
/// <reference path="../plugins/ckeditor/lang/da.js" />
/// <reference path="../plugins/ckeditor/lang/de.js" />
/// <reference path="../plugins/ckeditor/lang/el.js" />
/// <reference path="../plugins/ckeditor/lang/en.js" />
/// <reference path="../plugins/ckeditor/lang/en-au.js" />
/// <reference path="../plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../plugins/ckeditor/lang/eo.js" />
/// <reference path="../plugins/ckeditor/lang/es.js" />
/// <reference path="../plugins/ckeditor/lang/et.js" />
/// <reference path="../plugins/ckeditor/lang/eu.js" />
/// <reference path="../plugins/ckeditor/lang/fa.js" />
/// <reference path="../plugins/ckeditor/lang/fi.js" />
/// <reference path="../plugins/ckeditor/lang/fo.js" />
/// <reference path="../plugins/ckeditor/lang/fr.js" />
/// <reference path="../plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../plugins/ckeditor/lang/gl.js" />
/// <reference path="../plugins/ckeditor/lang/gu.js" />
/// <reference path="../plugins/ckeditor/lang/he.js" />
/// <reference path="../plugins/ckeditor/lang/hi.js" />
/// <reference path="../plugins/ckeditor/lang/hr.js" />
/// <reference path="../plugins/ckeditor/lang/hu.js" />
/// <reference path="../plugins/ckeditor/lang/id.js" />
/// <reference path="../plugins/ckeditor/lang/is.js" />
/// <reference path="../plugins/ckeditor/lang/it.js" />
/// <reference path="../plugins/ckeditor/lang/ja.js" />
/// <reference path="../plugins/ckeditor/lang/ka.js" />
/// <reference path="../plugins/ckeditor/lang/km.js" />
/// <reference path="../plugins/ckeditor/lang/ko.js" />
/// <reference path="../plugins/ckeditor/lang/ku.js" />
/// <reference path="../plugins/ckeditor/lang/lt.js" />
/// <reference path="../plugins/ckeditor/lang/lv.js" />
/// <reference path="../plugins/ckeditor/lang/mk.js" />
/// <reference path="../plugins/ckeditor/lang/mn.js" />
/// <reference path="../plugins/ckeditor/lang/ms.js" />
/// <reference path="../plugins/ckeditor/lang/nb.js" />
/// <reference path="../plugins/ckeditor/lang/nl.js" />
/// <reference path="../plugins/ckeditor/lang/no.js" />
/// <reference path="../plugins/ckeditor/lang/pl.js" />
/// <reference path="../plugins/ckeditor/lang/pt.js" />
/// <reference path="../plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../plugins/ckeditor/lang/ro.js" />
/// <reference path="../plugins/ckeditor/lang/ru.js" />
/// <reference path="../plugins/ckeditor/lang/si.js" />
/// <reference path="../plugins/ckeditor/lang/sk.js" />
/// <reference path="../plugins/ckeditor/lang/sl.js" />
/// <reference path="../plugins/ckeditor/lang/sq.js" />
/// <reference path="../plugins/ckeditor/lang/sr.js" />
/// <reference path="../plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../plugins/ckeditor/lang/sv.js" />
/// <reference path="../plugins/ckeditor/lang/th.js" />
/// <reference path="../plugins/ckeditor/lang/tr.js" />
/// <reference path="../plugins/ckeditor/lang/ug.js" />
/// <reference path="../plugins/ckeditor/lang/uk.js" />
/// <reference path="../plugins/ckeditor/lang/vi.js" />
/// <reference path="../plugins/ckeditor/lang/zh.js" />
/// <reference path="../plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../plugins/ckeditor/styles.js" />
/// <reference path="../plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../plugins/datatables/jquery.dataTables.js" />
/// <reference path="../plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../plugins/daterangepicker/moment.js" />
/// <reference path="../plugins/fastclick/fastclick.js" />
/// <reference path="../plugins/flot/excanvas.js" />
/// <reference path="../plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../plugins/flot/jquery.flot.categories.js" />
/// <reference path="../plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../plugins/flot/jquery.flot.image.js" />
/// <reference path="../plugins/flot/jquery.flot.js" />
/// <reference path="../plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../plugins/flot/jquery.flot.pie.js" />
/// <reference path="../plugins/flot/jquery.flot.resize.js" />
/// <reference path="../plugins/flot/jquery.flot.selection.js" />
/// <reference path="../plugins/flot/jquery.flot.stack.js" />
/// <reference path="../plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../plugins/flot/jquery.flot.time.js" />
/// <reference path="../plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../plugins/iCheck/icheck.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../plugins/knob/jquery.knob.js" />
/// <reference path="../plugins/morris/morris.js" />
/// <reference path="../plugins/morris/raphael-min.js" />
/// <reference path="../plugins/pace/pace.js" />
/// <reference path="../plugins/select2/select2.full.js" />
/// <reference path="../plugins/select2/select2.js" />
/// <reference path="../plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="astreeview/astreeview.min.js" />
/// <reference path="astreeview/contextmenu.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="script.js" />
/// <reference path="txtClientControl.js" />
